<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.png" type="image/x-icon">

	<title>Dipson</title>
	
	<style>
		* {
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		}
	
		body {
		  margin: 0;
		}
	
		.container {
		  display: grid;
		  grid-template-columns: 30% 70%;
		  
		}
	
		.block1 {
		  background-color: #5fcb71;
		}
	
		.block2 {
		  background-color: #c7c1c1;
		}
		.icon {
      color: rgb(212, 33, 63); 
      font-size: 24px; 
    }
	.round-icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255); 
    }
	.no-underline {
      text-decoration: none;
    }
  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="block1">
		<center><br>
		<h2 style="color:white;">Dipson</h2>
		<br>
		<img src="dp.png"><br>
		</center>
		<p style="color:white;text-align: justify;font-family:  'Brush Script MT', cursive;; padding: 5%;" >
		&nbsp&nbsp&nbsp&nbsp An enthusiastic programmer who fall in love with world of coding. I see coding as a therapeutic experience. May be it’s the problem solver instinct in me. Either  way I love it ❤️ . I mostly write codes in python but I wont hesitate to try other languages.
		</p>
		<br>
		<center>
		<div class="round-icon">
		<a href="mailto: dipson94.coding@gmail.com"><i class="fas fa-envelope icon"></i></a></div>&nbsp&nbsp
		
		<div class="round-icon">
		<a href="https://github.com/dipson94"><i class="fab fa-github-alt icon"></i></a></div>&nbsp&nbsp
		<div class="round-icon">
		<a href="https://stackoverflow.com/users/21297239/maverick"><i class="fab fa-stack-overflow icon"></i></a></div>&nbsp&nbsp
		<div class="round-icon">
		<a href="https://pypi.org/user/dipson94/"><i class="fab fa-python icon"></i></a></div>&nbsp&nbsp
		<div class="round-icon">
		<a href="#"><i class="fab fa-linkedin icon"></i></a></div>&nbsp&nbsp
		<div class="round-icon">
		<a href="https://codepen.io/dipson94"><i class="fab fa-codepen icon"></i></a></div>&nbsp&nbsp<br><br>


		<a class="no-underline" href="dipson94.github.io"><h4 style="color:white;">HOME</h4></a><br>
		<a class="no-underline" href="projects.html"><h4 style="color:white;">PROJECTS</h4></a><br>
		<a class="no-underline" href="blog.html"><h4 style="color:white;">BLOG</h4></a><br>
		<a class="no-underline" href="aboutme.html"><h4 style="color:white;">ABOUT ME</h4></a><br>
		<br><br>
	    </div>

    <div class="block2">
		
      <!-- Content for Block 2 -->
    </div>
  </div>
</body>
</html>
